server.port=8085
jira.username=kannan920223@gmail.com
jira.password=ATATT3xFfGF03pb-ea_A6rSBp0H1dJvoCfB9n4qX3_UygWiK7yCU8Y8H38iSBiE9Z7dxc-o1HQOxsKXALoTDM72KtaGkNVBUdgVaI6DPsikGbdyFKxKk8bRtRBResDdkrA699uYFP-jhOQEzJoUAXOcXQTkg5QAuFtDwtlJlslMjTNvhKdl_uHY=D60554A8
jira.siteURL=https://kannan920223.atlassian.net/
jira.projectKey=GTMS
jira.issueType=10004
jira.issueSummary=Issue created from JAVA
